# BaseLibrary

./: build.gradle
BaseLibrary/: build.gradle  proguard-rules.pro
BaseLibrary/src/androidTest/java/com/shiny/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/shiny/baselibrary/activity/: BaseActivity.java
BaseLibrary/src/main/java/com/shiny/baselibrary/manager/: NetWorkManager.java
BaseLibrary/src/main/java/com/shiny/baselibrary/utils/: AssetUtils.java  CIDUtils.java  PackageUtils.java  ShellUtils.java  StreamCloseUtils.java
BaseLibrary/src/test/java/com/shiny/baselibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/shiny/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiny/myapplication/activity/: MainActivity.java
app/src/main/java/com/shiny/myapplication/api/: AllGameService.java  Api.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/shiny/myapplication/: ExampleUnitTest.java
